# AntService

./: Ant_Taksi.sln  azure-pipelines.yml
Business/: Business.csproj
Business/Abstract/: IAllUserService.cs  IBoundaryService.cs  ICancelTextService.cs  IChatService.cs  IDriverCancelTravelService.cs  IDriverRequestService.cs  IDriverService.cs  IDriverVehicleService.cs  IFileService.cs  IPassengerCancelTravelService.cs  IPassengerRequestService.cs  IPassengerService.cs  IPaymentTypeService.cs  IPermitImageService.cs  IRecipeService.cs  IReservationService.cs  IScoreService.cs  IStationRequestService.cs  IStationService.cs  IStationVehicleService.cs  ITravelHistoryService.cs  IUserService.cs  IVehicleOwnerService.cs  IVehicleOwnerVehicleService.cs  IVehicleService.cs  IVoipService.cs
Business/Aspects/: SecuredOperation.cs
Business/Concrete/: AllUserManager.cs  BoundaryManager.cs  CancelTextManager.cs  ChatManager.cs  DriverCancelTravelManager.cs  DriverManager.cs  DriverRequestManager.cs  DriverVehicleManager.cs  FileManager.cs  PassengerCancelTravelManager.cs  PassengerManager.cs  PassengerRequestManager.cs  PaymentTypeManager.cs  PermitImageManager.cs  RecipeManager.cs  ReservationManager.cs  ScoreManager.cs  StationDriverManager.cs  StationManager.cs  StationRequestManager.cs  StationVehicleManager.cs  TravelHistoryManager.cs  UserManager.cs  VehicleManager.cs  VehicleOwnerManager.cs  VehicleOwnerVehicleManager.cs  VoipManager.cs
Business/VerimorOtp/: CheckOtpSend.cs  ICheckOtpSend.cs  IOtpSend.cs  OtpSend.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAllUser.cs  IBoundaryDal.cs  ICancelTextDal.cs  IChatDal.cs  IDriverCancelTravelDal.cs  IDriverDal.cs  IDriverRequestDal.cs  IDriverVehicleDal.cs  IPassengerCancelTravelDal.cs  IPassengerDal.cs  IPassengerRequestDal.cs  IPaymentTypeDal.cs  IPermitImageDal.cs  IRecipeDal.cs  IReservationDal.cs  IScoreDal.cs  IStationDal.cs  IStationRequestDal.cs  IStationVehicleDal.cs  ITravelHistoryDal.cs  IVehicleOwnerDal.cs  IVehicleOwnerVehicleDal.cs  IVoipDal.cs
DataAccess/Concrete/: EfUser.cs
UserWebAPI/: Dockerfile  Program.cs  UserWebAPI.csproj  appsettings.json
UserWebAPI/Controllers/: AllUserController.cs  BoundaryController.cs  CancelTextController.cs  ChatController.cs  DriverCancelTravelController.cs  DriverController.cs  DriverRequestController.cs  DriverVehicleController.cs  DriverVehicleControlller.cs  PassengerCancelTravelController.cs  PassengerController.cs  PassengerRequestController.cs  PaymentTypeController.cs  PermitImageController.cs  RecipeController.cs  ReservationController.cs  ScoreController.cs  StationController.cs  StationRequestController.cs  StationVehicleController.cs  TravelHistoryController.cs  UserController.cs  VehicleController.cs  VehicleOwnerController.cs  VehicleOwnerVehiclesController.cs  (+1 more)
(+92 files in other folders)
